<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--多鱼闪修-->
        <scene sceneID="flm-zN-aMY">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="Xvx-XY-1tX" userLabel="多鱼闪修" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="h0O-XR-Ama">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SampleCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="110" id="E8m-p7-Vtu" customClass="MainCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8m-p7-Vtu" id="d5g-bh-fPw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备维修" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-mP-Uwf">
                                            <rect key="frame" x="121" y="20" width="174" height="69"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="wPb-XA-FY3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.27058823529411763" green="0.32941176470588235" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-xq-stD">
                                            <rect key="frame" x="8" y="25" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZwE-xq-stD" secondAttribute="height" multiplier="1:1" id="3y0-eG-cFi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZwE-xq-stD" firstAttribute="top" secondItem="d5g-bh-fPw" secondAttribute="topMargin" constant="17" id="4au-H3-qz1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZwE-xq-stD" secondAttribute="bottom" constant="16" id="EQX-py-iF6"/>
                                        <constraint firstItem="ZwE-xq-stD" firstAttribute="leading" secondItem="d5g-bh-fPw" secondAttribute="leadingMargin" id="blb-nt-WDf"/>
                                        <constraint firstItem="a8f-mP-Uwf" firstAttribute="bottom" secondItem="d5g-bh-fPw" secondAttribute="bottomMargin" constant="-12" id="kVb-f8-bVV"/>
                                        <constraint firstItem="a8f-mP-Uwf" firstAttribute="top" secondItem="d5g-bh-fPw" secondAttribute="topMargin" constant="12" id="tP3-L1-zRL"/>
                                        <constraint firstItem="a8f-mP-Uwf" firstAttribute="leading" secondItem="ZwE-xq-stD" secondAttribute="trailing" constant="53" id="wsJ-wS-Ujo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftImageView" destination="ZwE-xq-stD" id="A9C-0d-scv"/>
                                    <outlet property="mainTitle" destination="a8f-mP-Uwf" id="s7W-gz-PaH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="engineerCell" rowHeight="120" id="Xcx-5i-bx2" customClass="EngineerCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xcx-5i-bx2" id="TZ2-IL-87j">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-eh-3FB">
                                            <rect key="frame" x="8" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KCa-eh-3FB" secondAttribute="height" multiplier="1:1" id="crS-3z-xI7"/>
                                                <constraint firstAttribute="height" constant="100" id="fCT-VV-JcI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-WC-mVG">
                                            <rect key="frame" x="324" y="9" width="268" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="TJp-Jw-cuB"/>
                                                <constraint firstAttribute="width" constant="268" id="V8b-Gz-G35"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-7Q-YsB">
                                            <rect key="frame" x="116" y="16" width="209" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Ymu-Zk-ao8"/>
                                                <constraint firstAttribute="width" secondItem="AQe-7Q-YsB" secondAttribute="height" multiplier="19:2" constant="-57" id="w5G-3V-fYe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.3294117647" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业、高效、NB的不得了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF9-vJ-dkc">
                                            <rect key="frame" x="116" y="65" width="476" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="aCi-bp-Iz7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zea-WC-mVG" secondAttribute="bottom" constant="75" id="8sD-p7-F8P"/>
                                        <constraint firstItem="KCa-eh-3FB" firstAttribute="top" secondItem="TZ2-IL-87j" secondAttribute="topMargin" constant="2" id="Awd-6l-hmb"/>
                                        <constraint firstItem="MF9-vJ-dkc" firstAttribute="top" secondItem="AQe-7Q-YsB" secondAttribute="bottom" constant="21" id="Cbv-rj-qvJ"/>
                                        <constraint firstItem="KCa-eh-3FB" firstAttribute="leading" secondItem="TZ2-IL-87j" secondAttribute="leadingMargin" id="LrX-5n-9L5"/>
                                        <constraint firstItem="MF9-vJ-dkc" firstAttribute="trailing" secondItem="TZ2-IL-87j" secondAttribute="trailingMargin" id="O5Q-Qc-evp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MF9-vJ-dkc" secondAttribute="bottom" constant="19" id="RiY-sf-I4N"/>
                                        <constraint firstItem="AQe-7Q-YsB" firstAttribute="leading" secondItem="KCa-eh-3FB" secondAttribute="trailing" constant="8" id="Tyk-Wc-Ard"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KCa-eh-3FB" secondAttribute="bottom" constant="1" id="YAz-ot-Ihv"/>
                                        <constraint firstItem="Zea-WC-mVG" firstAttribute="top" secondItem="TZ2-IL-87j" secondAttribute="topMargin" constant="1" id="cJr-GA-VBn"/>
                                        <constraint firstItem="Zea-WC-mVG" firstAttribute="trailing" secondItem="TZ2-IL-87j" secondAttribute="trailingMargin" id="epk-l5-Cc8"/>
                                        <constraint firstItem="MF9-vJ-dkc" firstAttribute="leading" secondItem="KCa-eh-3FB" secondAttribute="trailing" constant="8" id="oUa-0t-GlI"/>
                                        <constraint firstItem="AQe-7Q-YsB" firstAttribute="top" secondItem="TZ2-IL-87j" secondAttribute="topMargin" constant="8" id="yaO-cf-6SX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="achievementLabel" destination="Zea-WC-mVG" id="kvV-3T-9ke"/>
                                    <outlet property="avatarImageView" destination="KCa-eh-3FB" id="XMG-GN-AtA"/>
                                    <outlet property="descLabel" destination="MF9-vJ-dkc" id="41Q-Cg-l3G"/>
                                    <outlet property="nameLabel" destination="AQe-7Q-YsB" id="oOt-gv-GkT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xvx-XY-1tX" id="BSF-Pf-Xn6"/>
                            <outlet property="delegate" destination="Xvx-XY-1tX" id="Bgh-6B-i4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="快鱼闪修" id="FJJ-Jk-lfB" userLabel="多鱼闪修">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Ksu-Pc-iR4"/>
                        <barButtonItem key="leftBarButtonItem" image="navigation" id="Qb1-bf-SdI">
                            <connections>
                                <action selector="revealMenu:" destination="Xvx-XY-1tX" id="mLX-Uv-Ifq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsH-c9-qEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="195"/>
        </scene>
        <!--多鱼闪修-->
        <scene sceneID="O2Q-tK-pPS">
            <objects>
                <viewController id="oSe-9h-NnJ" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwf-1p-x1v"/>
                        <viewControllerLayoutGuide type="bottom" id="UYa-l3-iab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAQ-iG-Duv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.gif" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-jl-p0A" userLabel="GIFImageView" customClass="YFGIFImageView">
                                <rect key="frame" x="-4" y="64" width="383" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MJy-jl-p0A" secondAttribute="height" multiplier="375:317" priority="999" id="ZbS-m8-dqE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-Gj-KnA" userLabel="RepairBackgroundView">
                                <rect key="frame" x="0.0" y="387" width="375" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a31-EM-Vyu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="设备维修">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchCancel:" destination="oSe-9h-NnJ" eventType="touchCancel" id="qn9-fJ-3BL"/>
                                            <action selector="buttonTouchDown:" destination="oSe-9h-NnJ" eventType="touchDown" id="Z19-45-NVf"/>
                                            <action selector="buttonTouchUpInside:" destination="oSe-9h-NnJ" eventType="touchUpInside" id="zqJ-uL-ZfT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRepair" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-mJ-4bj">
                                        <rect key="frame" x="40" y="34" width="55" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Bl-mJ-4bj" secondAttribute="height" multiplier="1:1" constant="1" id="bzM-3B-c9f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="A3t-WH-TEL"/>
                                    <constraint firstItem="a31-EM-Vyu" firstAttribute="top" secondItem="rYS-Gj-KnA" secondAttribute="top" id="Isc-JN-sQr"/>
                                    <constraint firstAttribute="trailing" secondItem="a31-EM-Vyu" secondAttribute="trailing" id="QQc-cq-BKF"/>
                                    <constraint firstAttribute="centerY" secondItem="1Bl-mJ-4bj" secondAttribute="centerY" constant="-2" id="RWJ-vg-jk8"/>
                                    <constraint firstItem="a31-EM-Vyu" firstAttribute="height" secondItem="rYS-Gj-KnA" secondAttribute="height" id="dwa-px-jDN"/>
                                    <constraint firstAttribute="bottom" secondItem="a31-EM-Vyu" secondAttribute="bottom" constant="16" id="lyi-3W-W10"/>
                                    <constraint firstAttribute="centerX" secondItem="1Bl-mJ-4bj" secondAttribute="centerX" constant="120" id="mHx-F2-sOI"/>
                                    <constraint firstItem="a31-EM-Vyu" firstAttribute="leading" secondItem="rYS-Gj-KnA" secondAttribute="leading" id="vE5-HC-pMb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lyi-3W-W10"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-LP-0L3" userLabel="GrayLineView">
                                <rect key="frame" x="5" y="505" width="370" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4mT-D0-C6s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Og-MX-a2f" userLabel="SellBackgroundView">
                                <rect key="frame" x="0.0" y="506" width="375" height="117"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-wg-kdn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="设备换钱">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchCancel:" destination="oSe-9h-NnJ" eventType="touchCancel" id="bRo-rq-1VP"/>
                                            <action selector="buttonTouchDown:" destination="oSe-9h-NnJ" eventType="touchDown" id="tM7-k9-sQC"/>
                                            <action selector="buttonTouchUpInside:" destination="oSe-9h-NnJ" eventType="touchUpInside" id="MLV-ug-opP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSell" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-nH-NrQ">
                                        <rect key="frame" x="40" y="33" width="55" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RyM-nH-NrQ" secondAttribute="height" multiplier="1:1" priority="999" constant="1" id="Wyf-1G-GST"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kbo-wg-kdn" secondAttribute="trailing" id="Bty-24-B5x"/>
                                    <constraint firstAttribute="height" secondItem="Kbo-wg-kdn" secondAttribute="height" id="RYA-3J-U5Y"/>
                                    <constraint firstItem="RyM-nH-NrQ" firstAttribute="width" secondItem="1Og-MX-a2f" secondAttribute="height" multiplier="70:153" constant="1.470588235294116" id="Tu5-3Y-UCJ"/>
                                    <constraint firstAttribute="centerX" secondItem="RyM-nH-NrQ" secondAttribute="centerX" constant="120" id="WbG-xd-vdO"/>
                                    <constraint firstItem="Kbo-wg-kdn" firstAttribute="top" secondItem="1Og-MX-a2f" secondAttribute="top" id="ge9-sy-zYQ"/>
                                    <constraint firstItem="Kbo-wg-kdn" firstAttribute="leading" secondItem="1Og-MX-a2f" secondAttribute="leading" id="kop-ln-lPE"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbo-wg-kdn" secondAttribute="bottom" constant="15" id="toy-zL-0fR"/>
                                    <constraint firstAttribute="centerY" secondItem="RyM-nH-NrQ" secondAttribute="centerY" constant="-1.5" id="yaI-0C-Xj2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="toy-zL-0fR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-Vr-dO1" userLabel="LocationBackgroundView">
                                <rect key="frame" x="40" y="90" width="295" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBanner_01" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-PU-1WO">
                                        <rect key="frame" x="9" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="09q-QO-Sza"/>
                                            <constraint firstAttribute="height" constant="30" id="JUO-pT-wRw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBanner_02" translatesAutoresizingMaskIntoConstraints="NO" id="nlU-HQ-FdZ">
                                        <rect key="frame" x="9" y="49" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Ln-Q2-lZR"/>
                                            <constraint firstAttribute="height" constant="30" id="iLD-uI-jtv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-bl-vbB">
                                        <rect key="frame" x="48" y="13" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lFH-Vi-PYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0位工程师为您服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-6i-3qz" userLabel="0位工程师为您服务">
                                        <rect key="frame" x="48" y="53" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HzZ-8h-Iwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.35294117650000001" blue="0.50980392159999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nlU-HQ-FdZ" firstAttribute="leading" secondItem="hqM-Vr-dO1" secondAttribute="leading" constant="9" id="CzE-yM-CGD"/>
                                    <constraint firstItem="Scp-PU-1WO" firstAttribute="top" secondItem="hqM-Vr-dO1" secondAttribute="top" constant="9" id="SrL-U9-Lpn"/>
                                    <constraint firstAttribute="height" constant="87" id="TU5-ge-FBu"/>
                                    <constraint firstAttribute="trailing" secondItem="n5B-bl-vbB" secondAttribute="trailing" constant="-13" id="YOG-c8-D7z"/>
                                    <constraint firstItem="n5B-bl-vbB" firstAttribute="leading" secondItem="Scp-PU-1WO" secondAttribute="trailing" constant="9" id="aMl-si-CnI"/>
                                    <constraint firstAttribute="trailing" secondItem="Kac-6i-3qz" secondAttribute="trailing" constant="-13" id="h6Q-A8-C8u"/>
                                    <constraint firstItem="n5B-bl-vbB" firstAttribute="top" secondItem="hqM-Vr-dO1" secondAttribute="top" constant="13" id="ktc-RA-MlH"/>
                                    <constraint firstItem="Scp-PU-1WO" firstAttribute="leading" secondItem="hqM-Vr-dO1" secondAttribute="leading" constant="9" id="qBu-NI-pHX"/>
                                    <constraint firstAttribute="bottom" secondItem="nlU-HQ-FdZ" secondAttribute="bottom" constant="8" id="sYA-F3-hUk"/>
                                    <constraint firstAttribute="bottom" secondItem="Kac-6i-3qz" secondAttribute="bottom" constant="13" id="uwG-if-wmL"/>
                                    <constraint firstItem="Kac-6i-3qz" firstAttribute="leading" secondItem="nlU-HQ-FdZ" secondAttribute="trailing" constant="9" id="ypA-Bo-Ow2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvv-LP-0L3" firstAttribute="top" secondItem="rYS-Gj-KnA" secondAttribute="bottom" id="0SP-kv-qdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Og-MX-a2f" secondAttribute="trailing" constant="-16" id="0TS-T6-42I"/>
                            <constraint firstItem="1Og-MX-a2f" firstAttribute="top" secondItem="wvv-LP-0L3" secondAttribute="bottom" id="3BI-eu-RCH"/>
                            <constraint firstItem="1Og-MX-a2f" firstAttribute="leading" secondItem="WAQ-iG-Duv" secondAttribute="leadingMargin" constant="-16" id="3JE-Nq-PK8"/>
                            <constraint firstItem="rYS-Gj-KnA" firstAttribute="height" secondItem="1Og-MX-a2f" secondAttribute="height" constant="1" id="8AQ-sZ-hOX"/>
                            <constraint firstItem="rYS-Gj-KnA" firstAttribute="top" secondItem="MJy-jl-p0A" secondAttribute="bottom" id="FFp-4b-BB3"/>
                            <constraint firstItem="UYa-l3-iab" firstAttribute="top" secondItem="1Og-MX-a2f" secondAttribute="bottom" constant="44" id="IXK-Tm-Vua"/>
                            <constraint firstItem="hqM-Vr-dO1" firstAttribute="leading" secondItem="WAQ-iG-Duv" secondAttribute="leadingMargin" constant="24" id="JrQ-GO-oHL"/>
                            <constraint firstItem="RyM-nH-NrQ" firstAttribute="height" secondItem="1Bl-mJ-4bj" secondAttribute="height" id="PRa-XJ-fDO"/>
                            <constraint firstItem="MJy-jl-p0A" firstAttribute="width" secondItem="WAQ-iG-Duv" secondAttribute="height" multiplier="375:667" priority="999" id="Wlp-dI-HbG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYS-Gj-KnA" secondAttribute="trailing" constant="-16" id="Y5B-VQ-gWY"/>
                            <constraint firstItem="MJy-jl-p0A" firstAttribute="leading" secondItem="WAQ-iG-Duv" secondAttribute="leadingMargin" constant="-20" id="Yd3-4E-je2"/>
                            <constraint firstItem="rYS-Gj-KnA" firstAttribute="leading" secondItem="WAQ-iG-Duv" secondAttribute="leadingMargin" constant="-16" id="heD-uK-bLg"/>
                            <constraint firstItem="wvv-LP-0L3" firstAttribute="leading" secondItem="WAQ-iG-Duv" secondAttribute="leadingMargin" constant="-11" id="jNg-gt-BpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvv-LP-0L3" secondAttribute="trailing" constant="-16" id="moa-1K-Ca9"/>
                            <constraint firstItem="RyM-nH-NrQ" firstAttribute="width" secondItem="1Bl-mJ-4bj" secondAttribute="width" id="pox-l6-6Rg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJy-jl-p0A" secondAttribute="trailing" constant="-20" id="qtX-0T-m9v"/>
                            <constraint firstItem="hqM-Vr-dO1" firstAttribute="top" secondItem="gwf-1p-x1v" secondAttribute="bottom" constant="26" id="tPk-Q7-6YG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqM-Vr-dO1" secondAttribute="trailing" constant="24" id="vGd-Gk-D9F"/>
                            <constraint firstItem="MJy-jl-p0A" firstAttribute="top" secondItem="gwf-1p-x1v" secondAttribute="bottom" id="zuN-d8-IJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="多鱼闪修" id="Nfe-3S-Jho">
                        <barButtonItem key="leftBarButtonItem" image="navigation" id="jzB-aY-a12">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="revealMenu:" destination="oSe-9h-NnJ" id="xyx-bq-A1T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="engineerAmountLabel" destination="Kac-6i-3qz" id="qiw-Mh-hD0"/>
                        <outlet property="gifImageView" destination="MJy-jl-p0A" id="oq0-fX-Qnc"/>
                        <outlet property="locationBackgroundView" destination="hqM-Vr-dO1" id="iCO-BP-SJt"/>
                        <outlet property="locationLabel" destination="n5B-bl-vbB" id="5ss-cG-HLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDU-Zk-afV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="871"/>
        </scene>
        <!--选择设备-->
        <scene sceneID="7sg-SG-Dgh">
            <objects>
                <tableViewController storyboardIdentifier="stepsSelect" id="3jq-uJ-dKt" customClass="StepsSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="RMq-03-h1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您的品牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lL0-Wd-ncv">
                            <rect key="frame" x="0.0" y="64" width="375" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.1176470588" green="0.35294117650000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellWithImage" rowHeight="100" id="obx-qi-0jY" customClass="CellWithImage">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obx-qi-0jY" id="MKk-Sn-IPc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d24-N8-NXk">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="k3n-5E-T5H"/>
                                                <constraint firstAttribute="width" secondItem="d24-N8-NXk" secondAttribute="height" multiplier="1:1" id="oaw-86-wsf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-wn-lSm">
                                            <rect key="frame" x="0.0" y="25" width="375" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="4X9-cW-CwW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bW7-wn-lSm" firstAttribute="leading" secondItem="MKk-Sn-IPc" secondAttribute="leadingMargin" constant="-8" id="8nV-CZ-bzm"/>
                                        <constraint firstItem="d24-N8-NXk" firstAttribute="top" secondItem="MKk-Sn-IPc" secondAttribute="topMargin" id="Fkx-6h-7Tt"/>
                                        <constraint firstAttribute="centerY" secondItem="bW7-wn-lSm" secondAttribute="centerY" constant="-1" id="QPd-lw-eEh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bW7-wn-lSm" secondAttribute="trailing" constant="-41" id="Tbv-Qm-ZnY"/>
                                        <constraint firstItem="d24-N8-NXk" firstAttribute="leading" secondItem="MKk-Sn-IPc" secondAttribute="leadingMargin" id="UNR-X0-ycl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftImageView" destination="d24-N8-NXk" id="qMa-JE-AK3"/>
                                    <outlet property="titleLabel" destination="bW7-wn-lSm" id="8gL-Nm-ERX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellNormal" id="jiz-lt-zIO" customClass="CellNormal">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiz-lt-zIO" id="Qxx-kQ-sDt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-gh-3ui">
                                            <rect key="frame" x="10" y="11" width="330" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="F5i-iW-drz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qGC-gh-3ui" firstAttribute="leading" secondItem="Qxx-kQ-sDt" secondAttribute="leadingMargin" constant="2" id="Pk4-cE-e4J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qGC-gh-3ui" secondAttribute="trailing" constant="-6" id="ae9-cz-R8S"/>
                                        <constraint firstItem="qGC-gh-3ui" firstAttribute="top" secondItem="Qxx-kQ-sDt" secondAttribute="topMargin" constant="3" id="cmg-Vr-kjO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="qGC-gh-3ui" id="opX-38-cwn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3jq-uJ-dKt" id="3SM-nh-08c"/>
                            <outlet property="delegate" destination="3jq-uJ-dKt" id="8EN-JS-W4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择设备" id="5ln-Y2-QH0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="subTitle" destination="lL0-Wd-ncv" id="SMg-ef-OQN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5T-tC-ylQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5" y="186.5"/>
        </scene>
        <!--费用-->
        <scene sceneID="q7m-hk-ALa">
            <objects>
                <tableViewController storyboardIdentifier="showFee" id="iYF-uM-8s5" customClass="ShowFeeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="22" sectionFooterHeight="22" id="jsx-RM-Iof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feeCell" rowHeight="270" id="w2Z-JB-0tA" customClass="FeeCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2Z-JB-0tA" id="0LF-9M-2dq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-bO-obk">
                                            <rect key="frame" x="0.0" y="0.0" width="5" height="60"/>
                                            <color key="backgroundColor" red="0.0028370102569885976" green="0.73030340608465605" blue="0.0084814816679110224" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fgM-bO-obk" secondAttribute="height" multiplier="1:18" constant="1.666666666666667" id="6Md-vh-y4O"/>
                                                <constraint firstAttribute="height" constant="60" id="O86-eE-lQW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方案一：原厂品质配件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-lv-bCP">
                                            <rect key="frame" x="20" y="0.0" width="260" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qPK-MA-aDL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2225元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-W4-Mzf">
                                            <rect key="frame" x="280" y="0.0" width="75" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zJ9-W4-Mzf" secondAttribute="height" multiplier="15:8" id="aFP-ze-utc"/>
                                                <constraint firstAttribute="width" constant="75" id="s94-L2-Vwp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="设备描述                                             机器所有功能正常                               屏幕和外壳轻微磨损，无磕伤" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-Vg-udl">
                                            <rect key="frame" x="20" y="40" width="260" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="wt9-YI-7Fa"/>
                                            </constraints>
                                            <color key="textColor" red="0.089906885729999997" green="0.58895272600000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-MJ-8z7">
                                            <rect key="frame" x="20" y="160" width="335" height="45"/>
                                            <color key="backgroundColor" red="0.05386456019889891" green="0.77259011243386244" blue="0.27572859030760866" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="7L7-HY-4wy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="接受服务">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="submitAction:" destination="w2Z-JB-0tA" eventType="touchUpInside" id="Jpo-x2-1Hj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-LJ-Ofi">
                                            <rect key="frame" x="20" y="210" width="335" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="不接受服务">
                                                <color key="titleColor" red="0.053864560200000001" green="0.77259011239999997" blue="0.27572859030000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelAction:" destination="w2Z-JB-0tA" eventType="touchUpInside" id="nXw-u8-zTm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bmu-lv-bCP" firstAttribute="leading" secondItem="0LF-9M-2dq" secondAttribute="leadingMargin" constant="12" id="5Vw-l2-mtB"/>
                                        <constraint firstItem="GZR-Vg-udl" firstAttribute="top" secondItem="0LF-9M-2dq" secondAttribute="topMargin" constant="32" id="6ZY-mv-LET"/>
                                        <constraint firstItem="aeg-MJ-8z7" firstAttribute="leading" secondItem="dZl-LJ-Ofi" secondAttribute="leading" id="Hb4-J1-Q2m"/>
                                        <constraint firstItem="aeg-MJ-8z7" firstAttribute="width" secondItem="dZl-LJ-Ofi" secondAttribute="width" id="QUd-FX-xlc"/>
                                        <constraint firstItem="zJ9-W4-Mzf" firstAttribute="top" secondItem="0LF-9M-2dq" secondAttribute="topMargin" constant="-8" id="aFh-AB-8NS"/>
                                        <constraint firstItem="zJ9-W4-Mzf" firstAttribute="leading" secondItem="Bmu-lv-bCP" secondAttribute="trailing" id="an6-Va-X6I"/>
                                        <constraint firstItem="GZR-Vg-udl" firstAttribute="leading" secondItem="0LF-9M-2dq" secondAttribute="leadingMargin" constant="12" id="aq1-Sl-kr9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aeg-MJ-8z7" secondAttribute="bottom" constant="56" id="bzN-KI-6Bi"/>
                                        <constraint firstItem="zJ9-W4-Mzf" firstAttribute="leading" secondItem="0LF-9M-2dq" secondAttribute="leadingMargin" constant="272" id="c6F-ja-f2D"/>
                                        <constraint firstItem="aeg-MJ-8z7" firstAttribute="leading" secondItem="0LF-9M-2dq" secondAttribute="leadingMargin" constant="12" id="cqy-EY-seq"/>
                                        <constraint firstItem="Bmu-lv-bCP" firstAttribute="top" secondItem="0LF-9M-2dq" secondAttribute="topMargin" constant="-8" id="dic-e0-ErC"/>
                                        <constraint firstItem="GZR-Vg-udl" firstAttribute="width" secondItem="Bmu-lv-bCP" secondAttribute="width" id="fzW-e8-rW9"/>
                                        <constraint firstItem="aeg-MJ-8z7" firstAttribute="trailing" secondItem="dZl-LJ-Ofi" secondAttribute="trailing" id="g24-6O-SC9"/>
                                        <constraint firstItem="aeg-MJ-8z7" firstAttribute="height" secondItem="dZl-LJ-Ofi" secondAttribute="height" id="g4K-hR-cVw"/>
                                        <constraint firstItem="dZl-LJ-Ofi" firstAttribute="top" secondItem="aeg-MJ-8z7" secondAttribute="bottom" constant="5" id="pTD-k5-4Cr"/>
                                        <constraint firstItem="fgM-bO-obk" firstAttribute="leading" secondItem="0LF-9M-2dq" secondAttribute="leadingMargin" constant="-8" id="q34-D5-bhe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aeg-MJ-8z7" secondAttribute="trailing" constant="12" id="yTv-R2-j1V"/>
                                        <constraint firstItem="fgM-bO-obk" firstAttribute="top" secondItem="0LF-9M-2dq" secondAttribute="topMargin" constant="-8" id="zNJ-h1-IFU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zJ9-W4-Mzf" secondAttribute="trailing" constant="12" id="zVb-R3-Icg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="c6F-ja-f2D"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cancelButton" destination="dZl-LJ-Ofi" id="w7a-71-8e5"/>
                                    <outlet property="descriptionView" destination="GZR-Vg-udl" id="aig-fd-Xsz"/>
                                    <outlet property="feeLabel" destination="zJ9-W4-Mzf" id="t97-6f-cXA"/>
                                    <outlet property="submitButton" destination="aeg-MJ-8z7" id="IAU-HN-fg8"/>
                                    <outlet property="titleLabel" destination="Bmu-lv-bCP" id="03C-be-KH7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iYF-uM-8s5" id="nrd-vQ-7bX"/>
                            <outlet property="delegate" destination="iYF-uM-8s5" id="ely-jf-s6M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="费用" id="jnX-Fk-o7K"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVn-zW-rxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106.5" y="193.5"/>
        </scene>
        <!--联系方式-->
        <scene sceneID="yEP-xV-mwN">
            <objects>
                <viewController storyboardIdentifier="customer" title="联系方式" id="h2H-PC-NzV" customClass="CustomerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="f7K-ZC-cMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerCell" rowHeight="40" id="D39-3U-p5b" customClass="CustomerCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D39-3U-p5b" id="SRj-8N-Sl5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-e4-9P0">
                                            <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconName" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-pL-hQP">
                                                    <rect key="frame" x="3" y="3" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k2d-pL-hQP" secondAttribute="height" multiplier="1:1" id="3UR-3h-Cos"/>
                                                        <constraint firstAttribute="height" constant="34" id="ScL-hw-q1B"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-22-Umh">
                                                    <rect key="frame" x="45" y="0.0" width="292" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h2H-PC-NzV" id="r2z-iw-EFz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="51I-KW-kfi"/>
                                                <constraint firstItem="k2d-pL-hQP" firstAttribute="leading" secondItem="Sj4-e4-9P0" secondAttribute="leading" constant="3" id="HtZ-Zq-EFz"/>
                                                <constraint firstAttribute="trailing" secondItem="4Jc-22-Umh" secondAttribute="trailing" constant="8" id="OY6-1d-8a2"/>
                                                <constraint firstItem="4Jc-22-Umh" firstAttribute="top" secondItem="Sj4-e4-9P0" secondAttribute="top" id="OmJ-Lr-wxa"/>
                                                <constraint firstItem="k2d-pL-hQP" firstAttribute="top" secondItem="Sj4-e4-9P0" secondAttribute="top" constant="3" id="ekP-xd-FnQ"/>
                                                <constraint firstItem="4Jc-22-Umh" firstAttribute="leading" secondItem="k2d-pL-hQP" secondAttribute="trailing" constant="8" id="nST-Nx-5vh"/>
                                                <constraint firstAttribute="bottom" secondItem="4Jc-22-Umh" secondAttribute="bottom" id="tYm-2x-5fm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Sj4-e4-9P0" firstAttribute="leading" secondItem="SRj-8N-Sl5" secondAttribute="leadingMargin" constant="7" id="FXH-4p-gJf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sj4-e4-9P0" secondAttribute="trailing" constant="7" id="KjE-IY-Xip"/>
                                        <constraint firstItem="Sj4-e4-9P0" firstAttribute="top" secondItem="SRj-8N-Sl5" secondAttribute="topMargin" constant="-8" id="e1u-Jh-qgU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bgView" destination="Sj4-e4-9P0" id="e0z-Uz-o6f"/>
                                    <outlet property="cTextFeild" destination="4Jc-22-Umh" id="A8y-eC-WYv"/>
                                    <outlet property="iconImageView" destination="k2d-pL-hQP" id="tul-zn-CSi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerServiceTypeCell" id="cw2-2C-FIu" customClass="CustomerServiceTypeCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cw2-2C-FIu" id="2lH-29-znC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-Gr-BOQ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRepair" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-qX-bXL">
                                                    <rect key="frame" x="3" y="3" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="mVr-lY-DEQ"/>
                                                        <constraint firstAttribute="width" secondItem="zDq-qX-bXL" secondAttribute="height" multiplier="1:1" id="rea-NX-Zuo"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择服务方式" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-gA-lps">
                                                    <rect key="frame" x="45" y="0.0" width="292" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h2H-PC-NzV" id="QY4-2G-NeP"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-qz-Ide">
                                                    <rect key="frame" x="45" y="0.0" width="300" height="40"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showServiceTypeAction:" destination="h2H-PC-NzV" eventType="touchUpInside" id="9Hq-mo-d2m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="a9H-gA-lps" firstAttribute="leading" secondItem="zDq-qX-bXL" secondAttribute="trailing" constant="8" id="ByR-tz-bQt"/>
                                                <constraint firstItem="zDq-qX-bXL" firstAttribute="leading" secondItem="XKx-Gr-BOQ" secondAttribute="leading" constant="3" id="Edc-o1-qIw"/>
                                                <constraint firstItem="a9H-gA-lps" firstAttribute="top" secondItem="XKx-Gr-BOQ" secondAttribute="top" id="FyF-aP-arK"/>
                                                <constraint firstItem="k3e-qz-Ide" firstAttribute="top" secondItem="XKx-Gr-BOQ" secondAttribute="top" id="Ml4-DH-gLl"/>
                                                <constraint firstItem="a9H-gA-lps" firstAttribute="width" secondItem="k3e-qz-Ide" secondAttribute="width" id="NUz-72-DPB"/>
                                                <constraint firstAttribute="bottom" secondItem="a9H-gA-lps" secondAttribute="bottom" id="Vuv-o4-Iub"/>
                                                <constraint firstItem="zDq-qX-bXL" firstAttribute="top" secondItem="XKx-Gr-BOQ" secondAttribute="top" constant="3" id="bf0-BK-xIA"/>
                                                <constraint firstAttribute="trailing" secondItem="k3e-qz-Ide" secondAttribute="trailing" id="fkS-wU-Wlf"/>
                                                <constraint firstAttribute="bottom" secondItem="k3e-qz-Ide" secondAttribute="bottom" id="k0t-xx-2vm"/>
                                                <constraint firstItem="k3e-qz-Ide" firstAttribute="leading" secondItem="a9H-gA-lps" secondAttribute="trailing" constant="-292" id="pzy-JH-YeA"/>
                                                <constraint firstItem="a9H-gA-lps" firstAttribute="height" secondItem="k3e-qz-Ide" secondAttribute="height" id="r3H-Cv-poQ"/>
                                                <constraint firstAttribute="trailing" secondItem="a9H-gA-lps" secondAttribute="trailing" constant="8" id="rCs-mO-Sdr"/>
                                                <constraint firstAttribute="height" constant="40" id="yOG-9Q-rv9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NUz-72-DPB"/>
                                                    <exclude reference="r3H-Cv-poQ"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XKx-Gr-BOQ" secondAttribute="trailing" constant="7" id="2Az-1P-bhI"/>
                                        <constraint firstItem="XKx-Gr-BOQ" firstAttribute="leading" secondItem="2lH-29-znC" secondAttribute="leadingMargin" constant="7" id="B7o-bG-axN"/>
                                        <constraint firstItem="XKx-Gr-BOQ" firstAttribute="top" secondItem="2lH-29-znC" secondAttribute="topMargin" constant="-8" id="HQR-vY-YtG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bgView" destination="XKx-Gr-BOQ" id="Te2-Y1-9gm"/>
                                    <outlet property="cButton" destination="k3e-qz-Ide" id="fTW-zS-QXb"/>
                                    <outlet property="cTextfeild" destination="a9H-gA-lps" id="hGH-sg-bRl"/>
                                    <outlet property="iconImageView" destination="zDq-qX-bXL" id="pm6-TV-tui"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h2H-PC-NzV" id="jsl-H0-CsC"/>
                            <outlet property="delegate" destination="h2H-PC-NzV" id="vSR-eF-0ke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系方式" id="xxr-In-kQ5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht5-RU-Ef0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.5" y="194.5"/>
        </scene>
        <!--订单成功-->
        <scene sceneID="Lcb-tQ-ee0">
            <objects>
                <tableViewController storyboardIdentifier="orderSuccess" title="订单成功" id="pRe-Vr-yAy" customClass="OrderSuccessViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QMJ-U9-Owc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的订单号：1102" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="376" id="nAi-aV-rjU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3oE-4N-aKq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oE-4N-aKq" id="V2w-LG-JFS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRe-Vr-yAy" id="6eP-fa-NSr"/>
                            <outlet property="delegate" destination="pRe-Vr-yAy" id="PLK-Td-NKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订单成功" id="XzA-oD-GfS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="subTitle" destination="nAi-aV-rjU" id="Wmd-gz-8PM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFs-OU-Oyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.5" y="193.5"/>
        </scene>
        <!--Navigation First View Controller-->
        <scene sceneID="Bak-Ql-u7O">
            <objects>
                <navigationController storyboardIdentifier="NavFirst" id="goh-WP-lsa" customClass="NavigationFirstViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmt-qT-ta2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oSe-9h-NnJ" kind="relationship" relationship="rootViewController" id="fCx-rW-IWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG3-GU-dph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBanner_01" width="50" height="50"/>
        <image name="MainBanner_02" width="50" height="50"/>
        <image name="banner.gif" width="640" height="540"/>
        <image name="iconName" width="35" height="35"/>
        <image name="iconRepair" width="75" height="75"/>
        <image name="iconSell" width="75" height="75"/>
        <image name="navigation" width="27" height="27"/>
    </resources>
</document>
