<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Sliding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gam-0E-tM0">
            <objects>
                <viewController storyboardIdentifier="Menu" id="9Se-a6-eqg" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqu-vg-L8z"/>
                        <viewControllerLayoutGuide type="bottom" id="gCy-L4-WBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vz-q9-ax2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-PA-Pzx">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1gq-PA-Pzx" secondAttribute="height" multiplier="82:25" constant="112.60000000000002" id="zAR-rI-nMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-AS-Q2j">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="80" id="q17-Kw-sLr" userLabel="MenuItemCell" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q17-Kw-sLr" id="EvZ-p8-fUa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务流程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-f6-bcn">
                                                    <rect key="frame" x="90" y="10" width="285" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4D5-gQ-btE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step by Step Explained" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-aD-s9c">
                                                    <rect key="frame" x="90" y="50" width="285" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25764098015181469" green="0.62464417796002936" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-yc-Cgq">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1rv-yc-Cgq" secondAttribute="height" multiplier="1:1" id="idG-n0-jIU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1rv-yc-Cgq" firstAttribute="leading" secondItem="EvZ-p8-fUa" secondAttribute="leadingMargin" id="B4b-bV-Xae"/>
                                                <constraint firstAttribute="centerY" secondItem="AwG-aD-s9c" secondAttribute="centerY" constant="-20" id="DcQ-ul-drk"/>
                                                <constraint firstAttribute="centerX" secondItem="AwG-aD-s9c" secondAttribute="centerX" constant="-45" id="Iik-eS-ZL4"/>
                                                <constraint firstItem="1rv-yc-Cgq" firstAttribute="top" secondItem="EvZ-p8-fUa" secondAttribute="topMargin" constant="2" id="NLP-Lj-L6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vq4-f6-bcn" secondAttribute="trailing" constant="-8" id="Qpu-L6-CR1"/>
                                                <constraint firstAttribute="centerX" secondItem="vq4-f6-bcn" secondAttribute="centerX" constant="-45" id="dQc-LG-hoy"/>
                                                <constraint firstItem="AwG-aD-s9c" firstAttribute="top" secondItem="vq4-f6-bcn" secondAttribute="bottom" constant="10" id="i8S-Pb-gvF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1rv-yc-Cgq" secondAttribute="bottom" constant="2" id="kMh-az-wzL"/>
                                                <constraint firstAttribute="centerY" secondItem="vq4-f6-bcn" secondAttribute="centerY" constant="15" id="tOe-Vm-srx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AwG-aD-s9c" secondAttribute="trailing" constant="-8" id="tha-sa-RKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="leftImageView" destination="1rv-yc-Cgq" id="jC8-fg-q52"/>
                                            <outlet property="subTitleLabel" destination="AwG-aD-s9c" id="qkJ-ia-Gva"/>
                                            <outlet property="titleLabel" destination="vq4-f6-bcn" id="vIE-BU-HbN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Se-a6-eqg" id="bId-QF-a0Z"/>
                                    <outlet property="delegate" destination="9Se-a6-eqg" id="cSc-rb-5Xb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17264843990637121" green="0.37422147973233272" blue="0.7447503306878307" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3o0-AS-Q2j" secondAttribute="trailing" constant="-16" id="ByS-sj-jhf"/>
                            <constraint firstItem="3o0-AS-Q2j" firstAttribute="top" secondItem="1gq-PA-Pzx" secondAttribute="bottom" id="QNl-gD-m0N"/>
                            <constraint firstItem="1gq-PA-Pzx" firstAttribute="leading" secondItem="2Vz-q9-ax2" secondAttribute="leadingMargin" constant="-16" id="Tk6-cn-sAR"/>
                            <constraint firstItem="1gq-PA-Pzx" firstAttribute="width" secondItem="2Vz-q9-ax2" secondAttribute="height" multiplier="328:667" constant="47" id="bmg-P4-fxc"/>
                            <constraint firstItem="3o0-AS-Q2j" firstAttribute="leading" secondItem="2Vz-q9-ax2" secondAttribute="leadingMargin" constant="-16" id="ggi-Gr-PEq"/>
                            <constraint firstItem="1gq-PA-Pzx" firstAttribute="top" secondItem="Kqu-vg-L8z" secondAttribute="bottom" id="hTO-uy-W6F"/>
                            <constraint firstItem="gCy-L4-WBR" firstAttribute="top" secondItem="3o0-AS-Q2j" secondAttribute="bottom" id="uPD-Qn-ISx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSp-sb-krs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="159.5"/>
        </scene>
    </scenes>
</document>
