<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                    <meta name="format-detection" content="telephone=no">
                        <title>内容</title>
                        <style>
                            body,div,p{margin:8px; font-weight:normal; font-size:16px; font-family:"microsoft yahei",Arial,Tahoma,sans-serif;}
                            img {max-width: 100%;}
                            .article_text p {line-height:25px;}
                            .wel-btn{text-align:center; height:30px; margin-top:60px;}
                            .wel-btn a{display:inline-block; width:250px; height:40px; line-height:40px; background:#f60; border-radius:2px; box-shadow:2px 2px 5px #333; color:#fff; font-size:18px; text-align:center; text-decoration:none;}
                            </style>
</head>
<body>
    <div class="article_text">
                <!--问题-->
        <p><strong>维修</strong></p>
        
        <p><strong>Q：请问维修费用是多少？</strong><br/>
        A：如果您通过网站或移动端页面进行维修下单，就可以得到最准确公道的维修报价。当您咨询服务时，工程师会向您报价。向工程师咨询服务并不意味着下单。只有当您确认下单后，服务才会生效。<br/><br/></p>
        
        <p><strong>Q：请问下单后多鱼闪修会如何处理？</strong><br/>
        A：您所在服务区内所有的工程师都会收到订单提醒。其中一位工程师会通过电话或短信与您联系，和您商定上门服务的时间与地点。<br/><br/></p>
        
        <p><strong>Q：请介绍下工程师。</strong><br/>
        A：工程师都是我们精心挑选的专业手机维修员。每位合格的工程师不但要接受细致的履历审查，而且要通过严格的面试考核。<br/><br/></p>
        
        <p><strong>Q：请问维修可以在哪里进行？</strong><br/>
        A：每位工程师都有自己划定的服务区。所以，不管您是在家中休息、在单位工作还是在外面吃饭，您附近的工程师都可以第一时间上门服务！<br/><br/></p>
        
        <p><strong>Q：请问维修服务要进行多久？</strong><br/>
        A：维修时间取决于设备损坏的情况，但多鱼闪修绝对是行业内效率最高的。举例来说，多鱼闪修可以将一般换屏所需的一小时缩减至二十分钟。我们预计一般的修理工作都应在半小时内完成。<br/><br/></p>
        
        <p><strong>Q：请问多鱼闪修有服务保证吗？</strong><br/>
        A：我们的维修服务都配有质量保证书。我们的自信，源于工程师们的技术与人品！<br/><br/></p>
        
        <p><strong>换钱</strong><p>
        
        <p><strong>Q：我该如何出售我的设备？</strong><br/>
        A：工程师会在您下单后立即联系与您约见的时间地点，一切依您而定。<br/><br/></p>
        
        <p><strong>Q：我需要提供什么？</strong><br/>
        A：您需要准备好准备出售的设备（记得抹除您的个人数据），以及身份证。<br/><br/></p>
        
        <p><strong>Q：为什么需要我提供身份证？</strong><br/>
        A：为了防止偷窃或丢失的手机被销售，根据二手交易相关管理条例，我们需要在交易中查看并记录您的身份证信息，这些信息仅用于公安机关备案。<br/><br/></p>
        
        <p><strong>Q：见面后的具体操作流程是怎样的？</strong><br/>
        A：工程师会检测您的设备与订单是否相符，根据实际情况与您进行商议，如无异议，填写单据后直接进行现金支付或转账。<br/><br/></p>
        
        <p><strong>Q：如何向我转账呢？</strong><br/>
        A：您只需提供银行账户信息、支付宝账户、微信等方式之一，钱就可以分分钟到账。<br/><br/></p>
    </div>
</body>
</html>