<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                    <meta name="format-detection" content="telephone=no">
                        <title>内容</title>
                        <style>
                            body,div,p{margin:8px; font-weight:normal; font-size:16px; font-family:"microsoft yahei",Arial,Tahoma,sans-serif;}
                            img {max-width: 100%;}
                            .article_text p {line-height:25px;}
                            .wel-btn{text-align:center; height:30px; margin-top:60px;}
                            .wel-btn a{display:inline-block; width:250px; height:40px; line-height:40px; background:#f60; border-radius:2px; box-shadow:2px 2px 5px #333; color:#fff; font-size:18px; text-align:center; text-decoration:none;}
                            </style>
</head>
<body>
    <div class="article_text">
        <p>【快速受理】</p>
        <p>我们的调度系统将根据您的位置，通知附近所有的工程师，确保以最快的速度满足您的维修需求。</p>
        <img src="1.png" />
        <p>【及时响应】</p>
        <p>附近的工程师接单后，将立即通过电话或短信与您联系。</p>
        <img src="2.png" />
        <p>【随时随地】</p>
        <p>工程师将与您沟通，根据您的要求确定上门服务的时间及地点。不管是家中还是办公室，甚至是附近的饭店或者咖啡厅，我们接单必达。多鱼闪修，风雨无阻！</p>
        <img src="3.png" />
        <p>【闪电维修】</p>
        <p>在工程师进行手机维修或以旧换新服务时，您可以放心去忙自己的事情。只需一杯茶、一顿饭、甚至几首歌的功夫，服务即可完成！</p>
        <img src="4.png" />
        <p>【后顾无忧】</p>
        <p>我们的维修服务均享有质量保证，后顾无忧，包您满意！不久后，我们还将推出【多鱼电子产品保险】，您可以为自己的iPhone、iPad投保。一张保单，永久平安！</p>
        <img src="5.png" />
        
        <!--流程-->
    </div>
</body>
</html>