<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                    <meta name="format-detection" content="telephone=no">
                        <title>内容</title>
                        <style>
                            body,div,p{margin:8px; font-weight:normal; font-size:16px; font-family:"microsoft yahei",Arial,Tahoma,sans-serif;}
                            img {max-width: 100%;}
                            .article_text p {line-height:25px;}
                            .wel-btn{text-align:center; height:30px; margin-top:60px;}
                            .wel-btn a{display:inline-block; width:250px; height:40px; line-height:40px; background:#f60; border-radius:2px; box-shadow:2px 2px 5px #333; color:#fff; font-size:18px; text-align:center; text-decoration:none;}
                            </style>
</head>
<body>
    <div class="article_text">
        <!--条款-->
        <p><strong>本条款和条件适用于北京多鱼科技有限公司（简称“多鱼”）对您产品的维修服务。</strong><br/><br/></p>
        
        <p>1. 多鱼将按工作授权单所述为您的产品提供服务并收取费用。<br/><br/></p>
        <p>2. 请注意，由于实际条件及技术上的限制，由第三方零部件、液体或灾难性事件造成的损坏，可能无法修复。<br/><br/></p>
        <p>3. 如果维修需要使用上一页屏幕中未列明的人工和/或零件，多鱼可征求您对修改后估价的批准。<br/><br/></p>
        <p>4. 如果维修不属于保修范围，多鱼可依据相关法律使用在可靠性和性能方面合格的零件或产品。为了您的最大利益，多鱼将保留被更换的零件或产品作为其财产以为您提供较低的服务价格，同时更换的零件将成为您的财产。如果相关法律要求多鱼向您返还被更换的零件，您同意向多鱼支付更换物品的全额费用。<br/><br/></p>
        <p>5. 收到经维修或更换的产品后，您应及时并定期对您的数据进行备份。前述保证属于明示的有限保证，如果违反，您可以将产品退回提供维修的网点，多鱼将(i)重新进行维修，(ii)维修或更换零件，或者(iii)退还提供维修服务的费用，并根据相关法律的要求对由该违反所造成的损害承担赔偿责任。<br/><br/></p>
        <p>6. 在您产品的维修期间，数据可能会因软件安装或硬件更改而消除。在您将您的产品送交维修前，您保证您的数据已经备份，并已经移除任何保密、专有或个人信息，以及软盘、光盘和个人电脑插卡等可移除的媒介。<br/><br/></p>
        <p>7. 如果维修包括转移信息或安装软件，您声明:您有权复制信息并同意软件许可条款，并且，您授权多鱼转移信息并在履行维修服务时代表您接受该等条款。<br/><br/></p>
        <p>8. 本条款和条件适用中国法律。<br/><br/></p>
        <p>9. 多鱼对您产品的维修服务仅适用本条款和条件。<br/><br/></p>
        <p>10. 您同意并理解，为根据本条款和条件提供维修服务，多鱼有必要合法收集、处理和使用您的个人信息。多鱼将根据相关法律保护您的信息。<br/><br/></p>
    </div>
</body>
</html>