<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseAlert">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检测到您的设备，是否选择此设备？" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-PI-qeX">
                    <rect key="frame" x="8" y="44" width="584" height="81"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="bEL-Sa-hwi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-ys-fK3">
                    <rect key="frame" x="232" y="123" width="137" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0gQ-ys-fK3" secondAttribute="height" multiplier="137:128" id="dyP-nd-0FT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 4S - 中国移动" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzL-Zv-zoy">
                    <rect key="frame" x="8" y="268" width="584" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="9h8-Sr-a6a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-xq-2Au">
                    <rect key="frame" x="8" y="467" width="584" height="30"/>
                    <state key="normal" title="是的，继续！">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="n2a-FL-JWr"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-xs-zmz">
                    <rect key="frame" x="8" y="516" width="584" height="30"/>
                    <state key="normal" title="选择其他设备">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="n6b-AG-1Jq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-Jo-X8p">
                    <rect key="frame" x="570" y="8" width="22" height="22"/>
                    <connections>
                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZyJ-al-WZn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16GB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-eK-POg">
                    <rect key="frame" x="8" y="304" width="584" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="T1Q-Nz-w0C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="0gQ-ys-fK3" secondAttribute="centerX" constant="-0.5" id="34a-rG-gmZ"/>
                <constraint firstItem="XUV-xq-2Au" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="53o-5I-7oM"/>
                <constraint firstAttribute="trailing" secondItem="XUV-xq-2Au" secondAttribute="trailing" constant="8" id="5ze-Zr-cg9"/>
                <constraint firstAttribute="trailing" secondItem="UHd-eK-POg" secondAttribute="trailing" constant="8" id="7UG-GE-dv1"/>
                <constraint firstItem="DTx-xs-zmz" firstAttribute="top" secondItem="XUV-xq-2Au" secondAttribute="bottom" constant="19" id="BVA-xd-Xhf"/>
                <constraint firstAttribute="centerY" secondItem="0gQ-ys-fK3" secondAttribute="centerY" constant="113" id="Bd0-Cc-nvZ"/>
                <constraint firstAttribute="trailing" secondItem="DTx-xs-zmz" secondAttribute="trailing" constant="8" id="MrJ-S9-gsR"/>
                <constraint firstItem="UHd-eK-POg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OO6-wa-25Q"/>
                <constraint firstAttribute="bottom" secondItem="DTx-xs-zmz" secondAttribute="bottom" constant="54" id="Oqb-GE-Njf"/>
                <constraint firstItem="UHd-eK-POg" firstAttribute="top" secondItem="kzL-Zv-zoy" secondAttribute="bottom" constant="8" id="R8i-rB-BpP"/>
                <constraint firstItem="kzL-Zv-zoy" firstAttribute="top" secondItem="0gQ-ys-fK3" secondAttribute="bottom" constant="17" id="TfQ-WP-97F"/>
                <constraint firstItem="DIx-Jo-X8p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Wsa-l8-n2Y"/>
                <constraint firstItem="DTx-xs-zmz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="aeL-tM-eRC"/>
                <constraint firstAttribute="trailing" secondItem="avZ-PI-qeX" secondAttribute="trailing" constant="8" id="cL6-4z-g3f"/>
                <constraint firstItem="avZ-PI-qeX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="fiP-vg-djx"/>
                <constraint firstAttribute="trailing" secondItem="DIx-Jo-X8p" secondAttribute="trailing" constant="8" id="lZh-2z-V2X"/>
                <constraint firstItem="avZ-PI-qeX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="nhw-lu-pUh"/>
                <constraint firstItem="0gQ-ys-fK3" firstAttribute="top" secondItem="avZ-PI-qeX" secondAttribute="bottom" constant="-2" id="rNg-4w-cej"/>
                <constraint firstAttribute="trailing" secondItem="kzL-Zv-zoy" secondAttribute="trailing" constant="8" id="tWR-xs-pQF"/>
                <constraint firstItem="kzL-Zv-zoy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xZj-0E-wvl"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="modelDescriptionLabel" destination="kzL-Zv-zoy" id="qlg-P9-9b7"/>
                <outlet property="modelImageView" destination="0gQ-ys-fK3" id="kxA-oh-BNB"/>
                <outlet property="ramLabel" destination="UHd-eK-POg" id="K0t-Rg-sHl"/>
            </connections>
        </view>
    </objects>
</document>
